{
    "name": "login-plugin",
    "version": "0.0.3",
    "description": ".",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    }, 
    "author": {
      "name": "Selim Soufargi"
     },
    "license": "",
    "main": "login.js"
   
    
  }